<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .top {
        background-color: rgb(200, 231, 241);
        height: 50px;
        width: 85%;
        margin: 0px;
        margin-top: 0.3em;
        font-weight: bold;
        }
        .center {
        background-color: rgba(241, 214, 220, 0.973);
        height: 200px;
        margin: 0px;
        margin-left: 1.5em;
        margin-top: 0px;
        width: 85%;
        font-weight: bold;
        }
        
        .bottom{
        background-color:rgb(195, 223, 233);
        height: 50px;
        margin: 0px;
        width: 85%;
        font-weight: bold;
        }
        .one {
        background-color: rgb(243, 193, 152);
        position: absolute;
        top: 20px;
        left: 500px;
        height: 30px;
        width: 55%;
        font-weight: bold;
        }
        
        .three {
        background-color: rgb(243, 193, 152);
        margin-top: 10%;
        margin-left: 10%;
        position: relative;
        top: 10px;
        left: 300px;
        height: 30px;
        width: 55%;
        font-weight: bold;
        }
        .two{
        background-color: rgb(243, 193, 152);
        position: absolute;
        top: 100px;
        left: 100px;
        height: 50px;
        width: 55%;
        font-weight: bold;
        }
        </style>
        </head>
        <body>
        <div class="top">
        Header
        <div class="one">Content 1</div>
        </div>
        <div class="center">
        Content
        <div class="two">Content 2</div>
        <div class="three">Content 3</div>
        </div>
        <div class="bottom">Footer</div>
        </body>
        </html>