<html>
    <head>
        <title >
            RESUME
        </title>
     <!--   <link rel="stylesheet" href="style.css" />-->
     <style>
         body{
            background-color: rgb(202, 237, 241);
            
         }
        
          .c1 {
            /* padding-top: 50px; */
            padding-right: 30px;
            padding-bottom: 50px;
            padding-left: 100px;
            border: 1px solid #999;
            border-left: 100px;
            /* height:300px;
            width:500px;
            background-color:lightblue; */
            outline:dashed;
            outline: 2px solid #CCC;
            
           
            }
     </style>
    </head>
    <body>
        <h1 align="center">
           RESUME
        </h1>
        <div class="c1" >
            <header>
                <h2 >Tanubuddi Jyothirmayee</h2>
                
                <div >
                
                    <p >'24 graduate</p>
                    <p>Vasireddy Venkatadri Institute of Technology</p>
                
                </div>
                
                <div >
                    <div>jyo123@gmail.com</div>
                </div>
                
            </header>
            
            <div >
            
                <section >
                    <h2 >Objective</h2>
                    <div><p>
                            Iam a CS student pursuing 3rd year .
                        </p>			
                    </div>
                </section>
                
                
                <section >
                    <h2 >Education</h2>
                    <div>
                        
                        <table>
                            <thead>
                                <td>Qualification</td>
                                <td>Institute/School</td>
                                <td>Result</td>
                            </thead>
                           
                            <tr>
                                <td>B.tech(pursuing)</td>
                                <td>VVIT</td>
                                <td>8.8</td>
                            </tr>
                            
                            <tr>
                                <td>Intermediate</td>
                                <td>Sri Chaitanya Junior college</td>
                                <td>9.5</td>
                            </tr>
                            <tr>
                                <td>SSC</td>
                                <td>Oxford School</td>
                                <td>10.0</td>
                            </tr>							
                            
                        </table>
                    
                    
                    </div>
                </section>
                    
          
    </body>
</html>